# System utilities
SYSTEM_UTILS=(
  htop              # TUI-мониторинг процессов, альтернатива top
  1password         # CLI-версия менеджера паролей (не GUI)
  neofetch          # Показывает системную информацию красиво в терминале
  fzf               # Поиск по тексту и истории команд (fuzzy finder)
  zip               # Архиватор в формат .zip
  unzip             # Распаковщик .zip архивов
  wget              # Загрузка файлов по HTTP/HTTPS
  curl              # Работа с HTTP-запросами из терминала
)

# Development tools
DEV_TOOLS=(
  vim                    # Классический текстовый редактор
  visual-studio-code-bin # vscode
  cursor-bin             # AI editor
  bat                    # Расширенный cat с подсветкой кода
  zsh			 # Расширенный шелл, альтернатива bash
  tmux			 # Разделение терминала на панели и сессии
  ghostty		 # Экспериментальный GPU-ускоренный терминал
  git			 # Система контроля версий
  asdf-vm		 # Менеджер версий языков (Node, Go и др.)
  go			 # Язык программирования Go
)

# System maintenance
MAINTENANCE=(
  gnome-disk-utility        # GUI для управления дисками, разделами и флешками
)

# Desktop environment
DESKTOP=(
  gnome             # Графическая среда GNOME
  gnome-tweaks      # Дополнительные настройки тем, шрифтов, расширений GNOME
)

# Media packages
MEDIA=(
  vlc               # Универсальный медиаплеер
  gimp              # Мощный редактор изображений (аналог Photoshop)
)

# Fonts
FONTS=(
  noto-fonts
  noto-fonts-emoji
)

EXTRA_APPS=(
  telegram-desktop    # Telegram — быстрее и лучше интегрирован через pacman
  docker-desktop      # Docker Desktop — GUI для управления контейнерами
  firefox             # Firefox — предпочтительнее через pacman
  wireguard-tools     # Инструменты для WireGuard VPN
  openvpn             # Инструменты для OpenVPN
)

# Services to enable
SERVICES=(
  NetworkManager.service # Управление Wi-Fi, Ethernet и VPN
)
